#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia0
#SPAWNTIME	100
#KILLTIME	1000
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia1
#SPAWNTIME	200
#KILLTIME	800
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia2
#SPAWNTIME	10
#KILLTIME	100
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia3
#SPAWNTIME	300
#KILLTIME	700
#WORKDURATION	200
#ENDPROCESS


#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia4
#SPAWNTIME	400
#KILLTIME	400
#WORKDURATION	200
#ENDPROCESS
#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS
