#CYCLE_TIME	10
#SEED		43
#ENDTIME	1500

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia1
#SPAWNTIME	100
#KILLTIME	10000
#WORKDURATION	500
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia2
#SPAWNTIME	200
#KILLTIME	8000
#WORKDURATION	400
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia3
#SPAWNTIME	300
#KILLTIME	10000
#WORKDURATION	300
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia4
#SPAWNTIME	400
#KILLTIME	10000
#WORKDURATION	200
#ENDPROCESS


#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia5
#SPAWNTIME	500
#KILLTIME	10000
#WORKDURATION	100
#ENDPROCESS
#NEWPROCESS
#TYPE		NOINTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS
